# CCM-CLS-Processor

./: README.md  pom.xml
.github/workflows/: maven-test.yml
cls-processor/: pom.xml
cls-processor/src/main/java/com/ccm/cls/processor/: ClsProcessorApplication.java
cls-processor/src/main/resources/: application.properties  input.txt
cls-processor/src/test/java/com/ccm/cls/processor/service/: FileProcessorServiceTest.java
src/main/java/com/ccm/cls/processor/: ClsProcessorApplication.java
src/main/java/com/ccm/cls/processor/controller/: UploadController.java
src/main/java/com/ccm/cls/processor/service/: FileProcessorService.java
src/main/resources/input-example/: data1.txt  data2.txt
src/main/resources/static/: upload.html
src/test/java/com/ccm/cls/processor/: ClsProcessorApplicationTests.java
src/test/resources/: test-input.txt
workflows/: maven-test.yml
